# snmalloc_sample_project

./: .gitmodules  LICENSE  README.md
windows/: .gitignore  CppTestSandbox.cpp  CppTestSandbox.sln  CppTestSandbox.vcxproj  CppTestSandbox.vcxproj.filters  SnmallocSample.sln  SnmallocWrapper.cpp
windows/CppNativeLibrary/: CppNativeLibrary.cpp  CppNativeLibrary.vcxproj  CppNativeLibrary.vcxproj.filters  CustomAllocator.h  SearchWeb.cpp  SearchWeb.h  SnmallocWrapper.cpp  exports.props
windows/CsharpConsoleApp/: CsharpConsoleApp.csproj  Program.cs
windows/CsharpConsoleApp/Properties/: launchSettings.json
windows/DotNETCppInteropLibrary/: AssemblyInfo.cpp  DotNETCppInteropLibrary.cpp  DotNETCppInteropLibrary.h  DotNETCppInteropLibrary.vcxproj  DotNETCppInteropLibrary.vcxproj.filters  InteropUtil.cpp  InteropUtil.h
windows/SampleConsoleApp/: SampleConsoleApp.cpp  SampleConsoleApp.vcxproj  SampleConsoleApp.vcxproj.filters  SnmallocWrapper.cpp  SnmallocWrapper.h
